<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="../p5.min.js"></script>
    <script src="../addons/p5.dom.min.js"></script>
    <script src="../addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body id="a">
	<select onChange="changeWaveform()" id="b">
		<option value="sinus">Sinus</option>
		<option value="pulse">Pulse</option>
		<option value="saw">Saw </option>
		<option value="tri">Tri</option>
		<option value="noise">Noise</option>
	</select><br>
  </body>
</html>
